* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
:root {
  --main-color: #19c8fa;
  --blue-color: rgb(15 116 143 / 70%);
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

/* start header  */
header {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 15px;
}
header .fas {
  color: #fff;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  height: 3px;
  background-color: #a2a2a2;
}
header .logo {
  margin-right: 30px;
  width: 150px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .fa-bars {
  font-size: 22px;
  cursor: pointer;
}
@media (min-width: 800px) {
  header nav .fa-bars {
    display: none;
  }
}
@media (max-width: 800px) {
  header nav .fa-bars {
    display: inline-block;
  }
  header nav ul {
    display: none !important;
  }
  header nav ul.fade {
    display: block !important;
    position: absolute;
    top: 100%;
    padding: 100px;
  }
  header nav ul.fade li {
    display: flex;
    justify-content: center;
    margin: 30px auto;
    padding: 15px;
  }
  header nav ul.fade li a {
    font-size: 25px !important;
  }
}
header nav ul {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.4s;
}

header nav ul li {
  color: #fff;
}
header nav ul li a {
  color: #fff;
  font-size: 14px;
  transition: 0.3s;
  display: block;
  padding: 7px;
}
header nav ul li a.active,
header nav ul li a:hover {
  background-color: var(--main-color);
  font-size: 16px;
  border-radius: 6px;
}
header nav .form {
  margin-left: 30px;
  width: 80px;
  border-left: 2px solid var(--main-color);
  padding: 5px;
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--main-color);
  width: 100px;
  height: 25px;
  border-radius: 3px;
}
header nav .form .fas {
  display: inline-block;
  padding: 7px;
  width: 30px;
  transition: 0.3s;
  position: absolute;
  left: 2px;
  line-height: 16px;
}

/* start landing  */

.landing {
  background-color: red;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}
.landing .contet {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--blue-color);
  color: #fff;
  padding: 25px 20px;
  display: flex;
  justify-content: flex-end;
}
.landing .contet .text {
  width: 500px;
}
.landing .contet .text h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.landing .contet .text p {
  font-size: 16px;
  line-height: 1.8;
  text-align: justify;
}
@media (max-width: 800px) {
  .landing .contet {
    width: 100% !important;
    justify-content: center !important;
  }
  .landing .contet .text {
    text-align: center;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px;
  left: 30px;
  cursor: pointer;
}
.landing .change-background:last-of-type {
  right: 30px !important;
  left: initial;
}
.landing .bollets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing .bollets span {
  display: inline-block;
  width: 18px;
  border-radius: 50%;
  height: 18px;
  border: 1px solid var(--main-color);
  margin: 3px;
  animation: bull 3s infinite;
  cursor: pointer;
}
@keyframes bull {
  from {
    margin: 3px;
  }
  50% {
    margin: 6px;
  }
}
.landing .bollets span.active {
  background-color: var(--main-color);
}
section {
  padding-block: 100px;
}
section.services .container {
  text-align: center;
}
h2.section {
  text-transform: uppercase;
  font-size: 40px;
  color: #333;
  position: relative;
  font-weight: normal;
  margin-bottom: 60px;
  text-align: center;
}
h2.section::after {
  content: "";
  position: absolute;
  background-color: #555;
  width: 125px;
  height: 1.5px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  z-index: 1;
}
h2.section::before {
  content: "";
  position: absolute;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  bottom: -25px;
  z-index: 2;
  border-radius: 50%;
  border: 1px solid #555;
}
h2.section + p {
  line-height: 2;
  color: #555;
  margin-bottom: 50px;
  text-align: center;
}
section.services .serv-content {
}
@media (min-width: 800px) {
  section.services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 15px;
  }
  section.services .serv-content i {
    font-size: 30px;
    color: var(--main-color);
  }
}
section.services .serv-content i {
  margin: 25px;
  font-size: 30px;
  color: var(--main-color);
}
section.services .serv-content h3 {
  margin-bottom: 20px;
}
section.services .serv-content p {
  margin-bottom: 20px;
  line-height: 2;
  color: #555;
}
/* start design  */
section.design {
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  min-height: 600px;
}
section.design::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /60%);
}
section.design .image-box {
  width: 50%;
  height: 600px;
  position: relative;
  overflow: hidden;
}
section.design .image-box img {
  position: absolute;
  bottom: -50px;
  transform: translateX(-50%);
  left: 50%;
}
section.design .design-text {
  min-height: 300px;
  width: 50%;
  color: #fff;
  background-color: var(--blue-color);
  padding: 90px 0 30px 120px;
  z-index: 4;
}
section.design .design-text h2 {
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 25px;
}
section.design .design-text ul {
  list-style: none;
}
section.design .design-text li {
  margin: 15px 0;
  letter-spacing: 1.1px;
  position: relative;
}
@media (max-width: 800px) {
  section.design > div {
    width: 100% !important;
  }
  section.design .image-box {
    display: none;
  }
}
section.design .design-text li::before {
  content: "\f108";
  position: absolute;
  font-family: "font awesome 5 free";
  left: -30px;
  font-weight: 600;
}
/* start portofoli  */
ul.shuffle {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 0px !important;
}
ul.shuffle li {
  width: 10%;
  color: #333;
  padding: 10px;
  cursor: pointer;
  text-align: center;
}
@media (max-width: 800px) {
  ul.shuffle li {
    width: 20% !important;
  }
}
ul.shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
  font-size: 18px;
  text-align: center;
  border-radius: 10px;
}
.portofolio .images-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.portofolio .images-container .box {
  width: 25%;
  position: relative;
}
@media (max-width: 1000px) {
  .portofolio .images-container .box {
    width: 50%;
  }
}
@media (max-width: 700px) {
  .portofolio .images-container .box {
    width: 100%;
  }
}
.portofolio .images-container .box img {
  max-width: 100%;
  cursor: pointer;
}
.portofolio .images-container .box .img-caption {
  position: absolute;
  background-color: #fff;
  color: var(--main-color);
  width: 100%;
  height: 0;
  left: 0;
  bottom: 0;
  transition: 0.8s !important;
  overflow: hidden;
}
.portofolio .images-container .box .img-caption:hover {
  display: block !important;
  height: 45%;
}
.portofolio .images-container .box img:hover + .img-caption {
  display: block !important;
  height: 45%;
}
.portofolio .images-container .box .img-caption h4 {
  text-align: center;
  font-size: 24px;
  margin-top: 25px;
  margin-bottom: 20px;
}
.portofolio .images-container .box .img-caption p {
  color: #333;
  padding: 0 0 0 20px;
}
.portofolio hr {
  width: 100%;
  height: 0px;
  border: 1px solid #000;
  background-color: #000;
}
/* start video section  */
section.video {
  position: relative;
  padding: 0;
}
section.video::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /40%);
  z-index: 10;
}
section.video video {
  width: 100%;
}
section.video .text-video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(25 200 250 / 50%);
  min-width: 400px;
  color: #fff;
  text-align: center;
  z-index: 10;
  padding: 40px;
}
section.video .text-video h3 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 20px;
}
section.video .text-video p {
  margin-bottom: 40px;
}
section.video .text-video button {
  background-color: #fff;
  color: var(--main-color);
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}
/* start about  */
.about {
  padding-bottom: 0;
  overflow: hidden;
}
.about p {
  margin-bottom: -70px !important;
}
.about img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
}
@media (max-width: 800px) {
  .about p {
    margin-bottom: -60px;
  }
  .about img {
    bottom: -90px;
  }
}
/* start stats  */
.stat {
  background-image: url("../images/stats.png");
  text-align: center;
  background-size: cover;
  position: relative;
}
.stat .overlay {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /70%);
}
.stat .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  z-index: 2;
  min-height: 450px;
  align-items: center;
}
.stat .container .box {
  width: 25%;
  background-color: rgb(25 200 250 / 50%);
  padding: 40px;
}
@media (max-width: 800px) {
  .stat .container .box {
    width: 50%;
  }
}
@media (max-width: 600px) {
  .stat .container .box {
    width: 100%;
  }
}
.stat .container .box i {
  display: inline-flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #222;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}
.stat .container .box h3 {
  font-size: 40px;
  margin-bottom: 30px;
}
/* start testimonial  */
.skills {
}
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.skills .container > div {
  width: 46%;
}
@media (max-width: 800px) {
  .skills .container > div {
    width: 100% !important;
  }
}
.skills .testimonial {
  text-align: center;
  position: relative;
}
.skills .testimonial h3 {
  color: #777;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-size: 30px;
}
.skills .testimonial h3 + p {
  color: #777;
  line-height: 2;
  margin-bottom: 40px;
  text-align: center;
}
.skills .testimonial .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.skills .testimonial .info .image-box {
  width: 25%;
}
.skills .testimonial .info .image-box img {
  width: 100px;
  height: 100px;
  padding: 2px;
  border-radius: 50%;
  border: 1px solid #ccc;
}
.skills .testimonial .info .info-text {
  border-bottom: 2px solid #ccc;
}
.skills .testimonial .info .info-text p:first-of-type {
  color: #777;
  line-height: 1.8;
}
.skills .testimonial .info .info-text p:last-of-type {
  margin-top: 25px;
  text-align: right;
  color: #999;
  margin-bottom: 25px;
}
.testimonial ul {
  list-style: none;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.testimonial ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  margin-top: 10px;
  cursor: pointer;
}
.testimonial ul li.active {
  background-color: var(--main-color);
}
.skills .our-skills {
  margin: 0;
}
.skills .our-skills h3 {
  color: #777;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-size: 30px;
  text-align: center;
}
.skills .our-skills h3 + p {
  color: #777;
  line-height: 2;
  margin-bottom: 30px;
  text-align: center;
}
.skills .our-skills .skills-box p {
  margin-bottom: 20px;
  margin-top: 15px;
  color: #777;
}
.skills .our-skills .skills-box .skill {
  width: 90%;
  height: 35px;
  background-color: #999;
  border-radius: 10px;
}
.skills .our-skills .skills-box .skill span {
  height: 100%;
  width: 80%;
  background-color: var(--main-color);
  position: relative;
  display: block;
  border-radius: 10px;
}
.skills .our-skills .skills-box .skill span::before {
  content: "80%";
  position: absolute;
  background-color: #000;
  width: 25px;
  height: 20px;
  left: calc(100% - 10px);
  top: -25px;
  color: #fff;
  padding: 2px;
  font-size: 12px;
}
.skills .our-skills .skills-box .skill span.two {
  width: 70%;
  position: relative;
}
.skills .our-skills .skills-box .skill span.two::before {
  content: "90%";
}
.skills .our-skills .skills-box .skill span.three {
  width: 90%;
  position: relative;
}
.skills .our-skills .skills-box .skill span.three::before {
  content: "77%";
}
.skills .our-skills .skills-box .skill span.four {
  width: 77%;
  position: relative;
}
.quote {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
.quote::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /70%);
  z-index: 2;
}
.quote .container {
  position: relative;
  z-index: 3;
}
.quote q {
  display: block;
  font-size: 25px;
  line-height: 1.7;
  margin-bottom: 20px;
}
.quote span {
  text-align: right;
  display: block;
  font-size: 20px;
  padding-right: 50px;
  font-weight: bold;
}
/* start pricing */
.pricing {
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fefefe;
  text-align: center;
  color: #777;
}
.pricing .plans .plan .header {
  padding: 40px 20px;
  border-top: 3px solid var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.pricing .plans .plan .header h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.pricing .plans .plan .header span {
  font-weight: bold;
  font-size: 60px;
  position: relative;
  color: #000;
}
.pricing .plans .plan .header span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .header span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 3px solid var(--main-color);
}
.pricing .plans .plan ul li {
  position: relative;
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 3px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  padding: 12px;
  margin: 30px auto;
  color: inherit;
  border-radius: 5px;
}
.pricing p.contact {
  margin: 50px auto 35px;
  text-align: center;
  font-size: 20px;
  color: #777;
}
.pricing a.contact {
  display: block;
  width: fit-content;
  text-align: center;
  margin: 20px auto;
  background-color: var(--main-color);
  padding: 15px 30px;
  color: #fff;
  border-radius: 5px;
}
/* start subscribe  */
.subscribe {
  background-image: url("../images/subscribe.jpg");
  position: relative;
  color: #fff;
  background-size: cover;
}
.subscribe::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /50%);
  z-index: 2;
}
.subscribe .container {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="text"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  border-right: none;
}
.subscribe form input[type="text"]:focus {
  outline: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  text-transform: uppercase;
  border-left: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 800px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* start contact  */
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column !important;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 12px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin-left: auto !important;
    width: fit-content !important;
    margin-bottom: 50px;
    display: block !important;
  }
}
.contact .content .info {
  flex: 25%;
  text-align: center;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
.contact .content .info span.phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* start footer  */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
  z-index: 2;
}
.footer .container {
  position: relative;
  z-index: 3;
}
.footer img {
  margin: 0 0 20px 0;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin: 40px 0 0 0;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
